<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_kalorie"
        android:title="Kalorie"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pogoda"
        android:title="Pogoda"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gps"
        android:title="GPS"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>